include:
  - remote: "https://gitlab.fem-net.de/nex/wikiin-up-ci/raw/master/ci.yml"

upload:
  parallel:
    matrix:
      - UPLOAD_FILE:
        - "vl.pdf"
        UPLOAD_MEDIA:
        - "fach/ant/ss2024/vl.pdf"
